# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MedsDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

